spring.datasource.url = jdbc:mysql://127.0.0.1:3306/character_api
spring.datasource.username=root
server.port=8081
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect